### Validate Email

GET http://localhost:3000/api/auth/validate-email/10 HTTP/1.1
Content-Type: application/json


### POST_LOGIN

POST http://localhost:3000/api/auth/login HTTP/1.1
Accept: : application/json
Content-Type: application/json

{
  "email": "andresfe1396@gmail.com",
  "password": "1234567"
}


### POST Register

POST http://localhost:3000/api/auth/register HTTP/1.1
Accept: : application/json
Content-Type: application/json

{
  "email": "andresfe1396@gmail.com",
  "name": "andres estrada",
  "password": "1234567"
}
